<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Tareas</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <h1>Lista de tareas</h1>
    </header>
    <main class="main">
        <section class="tareas">
            <label for="tarea">Escribe la tarea</label>
            <input type="text" class="tarea">
            <Button class="btnAdd">Agregar tarea</Button>
        </section>
        <section class="lista">
        </section>
        <section class="lista2">
        </section>
    </main>
    <script src="/js/app.js"></script>
</body>
</html>